"""Вспомогательные классы для View-слоя."""


class DialogShowingType:
    """
    Типы показа диалоговых окон.
    :var unique: Только одно окно. (Добавляемое окно не показывается, если есть другое такого же типа).
    :var add: Окно показывается вне зависимости от наличия других окон.
    :var replace: Окно показывается и закрываются все остальные окна этого типа.
    """
    unique = 0
    add = 1
    replace = 2
