'''
Утилита для генерации документации API. Предполагает, что API структурировано следующим образом:

app\routes.py:

@app.route('<Эндпоинт>', methods=['<Метод>', ...])
def ...(args):
    """<Описание эндпоинта>"""
    ИЛИ
    """
    <Описание эндпоинта>.
    """
    <...>

    if request.method == '<Метод 1>':
        handlers.EntityController.<название метода>

    if request.method == '<Метод 2>':
        handlers.EntityController.<название метода>

|-----------------------------------------------------------------------------|

app\controllers\controllers.py:

class EntityController:

    def ...(args):
       """<Описание метода: что делает, какие параметры принимает>""" (ИЛИ: то же, но многострочное)

|-----------------------------------------------------------------------------|

На основе указанного формируется следующий файл:





'''
